<?php
//Custom Layouts
$layouts = array(
		'footer_10' => array(
				'name' => 'Footer Informed',
				'template' => '[vc_row row_type=\"normal\" row_delimiter=\"1\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1488959812808{background-color: #f1eeec !important;}\"][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\"][vc_empty_space alter_height=\"large\" hide_on_mobile=\"\" css=\".vc_custom_1489140197942{margin-top: -0.3rem !important;}\"][vc_row_inner][vc_column_inner width=\"1/6\" icons_position=\"left\"][vc_wp_custommenu title=\"Menu\" nav_menu=\"38\"][vc_empty_space height=\"\" hide_on_mobile=\"\"][vc_wp_custommenu title=\"About\" nav_menu=\"41\"][vc_empty_space height=\"\" hide_on_mobile=\"\"][/vc_column_inner][vc_column_inner width=\"1/4\" icons_position=\"left\" css=\".vc_custom_1493884743078{padding-left: 2.5rem !important;}\"][vc_wp_custommenu title=\"Life Insurance\" nav_menu=\"39\"][vc_empty_space height=\"\" hide_on_mobile=\"\"][vc_wp_custommenu title=\"Blog Categories\" nav_menu=\"42\"][vc_empty_space height=\"\" hide_on_mobile=\"\"][/vc_column_inner][vc_column_inner width=\"1/4\" icons_position=\"left\"][vc_wp_custommenu title=\"Retirement\" nav_menu=\"40\"][vc_empty_space height=\"\" hide_on_mobile=\"\"][vc_wp_custommenu title=\"More\" nav_menu=\"43\"][vc_empty_space height=\"\" hide_on_mobile=\"\"][/vc_column_inner][vc_column_inner width=\"1/3\" icons_position=\"left\"][vc_wp_text title=\"Get Our Newsletter\"][mc4wp_form id=\"238\"][/vc_wp_text][vc_empty_space height=\"\" hide_on_mobile=\"\"][trx_widget_contacts googlemap=\"\" socials=\"1\" title=\"Follow Us\"][vc_column_text]We believe that everybody deserves to feel confident and secure in their tomorrow. That\'s why we offer smart financial tools and products to help make it easier to build a future you can count on.[/vc_column_text][/trx_widget_contacts][vc_empty_space height=\"\" hide_on_mobile=\"\"][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner icons_position=\"left\"][vc_empty_space alter_height=\"medium\" hide_on_mobile=\"\" css=\".vc_custom_1489140238511{margin-bottom: -0.2rem !important;}\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row scheme=\"default\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1488966114301{padding-top: 2em !important;padding-bottom: 2em !important;background-color: #f1eeec !important;}\"][vc_column column_align=\"center\" icons_position=\"left\"][trx_sc_content size=\"1_1\" float=\"center\" number_position=\"br\" title_style=\"default\"][vc_wp_text]
<p style=\"text-align: left;\"><a href=\"https://themeforest.net/user/ancorathemes/portfolio\" target=\"_blank\" rel=\"noopener noreferrer\">AncoraThemes</a> &copy; {Y}. All rights reserved.</p>[/vc_wp_text][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_options' => array(
								'layout_type' => 'footer'
								),
						'_wpb_shortcodes_custom_css' => '.vc_custom_1488959812808{background-color: #f1eeec !important;}.vc_custom_1488966114301{padding-top: 2em !important;padding-bottom: 2em !important;background-color: #f1eeec !important;}.vc_custom_1489140197942{margin-top: -0.3rem !important;}.vc_custom_1493884743078{padding-left: 2.5rem !important;}.vc_custom_1489140238511{margin-bottom: -0.2rem !important;}'
						)
				),
		'header_19' => array(
				'name' => 'Header Fullwidth',
				'template' => '[vc_row row_type=\"compact\" row_delimiter=\"1\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\"][vc_row_inner][vc_column_inner width=\"1/4\" icons_position=\"left\"][trx_sc_layouts_logo][/vc_column_inner][vc_column_inner width=\"3/4\" column_align=\"right\" icons_position=\"left\" offset=\"vc_hidden-md vc_hidden-sm vc_hidden-xs\"][vc_empty_space height=\"10px\" alter_height=\"none\" hide_on_mobile=\"\"][trx_sc_layouts_iconed_text icon_type=\"fontawesome\" icon_fontawesome=\"icon-1\" text2=\"123, New Lenox, Chicago, IL 60606\"][trx_sc_layouts_iconed_text icon_type=\"fontawesome\" icon_fontawesome=\"icon-phone3\" text2=\"0 (800) 123-456\" link=\"tel:0800123456\"][trx_sc_layouts_iconed_text icon_type=\"fontawesome\" icon_fontawesome=\"icon-2\" text2=\"info@example.com\" link=\"mailto:info@example.com\"][trx_sc_socials icons=\"%5B%7B%22link%22%3A%22https%3A%2F%2Ftwitter.com%2Fancora_themes%22%2C%22icon_type%22%3A%22fontawesome%22%2C%22icon_fontawesome%22%3A%22icon-twitter%22%7D%2C%7B%22link%22%3A%22https%3A%2F%2Fwww.facebook.com%2FAncoraThemes%2F%22%2C%22icon_type%22%3A%22fontawesome%22%2C%22icon_fontawesome%22%3A%22icon-facebook%22%7D%2C%7B%22link%22%3A%22https%3A%2F%2Fwww.instagram.com%2Fancora_themes%2F%22%2C%22icon_type%22%3A%22fontawesome%22%2C%22icon_fontawesome%22%3A%22fa%20fa-instagram%22%7D%5D\" title_style=\"default\"][trx_sc_layouts_login][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row row_delimiter=\"\" row_fixed=\"1\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\"][vc_row_inner][vc_column_inner width=\"5/6\" icons_position=\"left\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][/vc_column_inner][vc_column_inner width=\"1/6\" column_align=\"right\" icons_position=\"left\"][vc_empty_space height=\"15px\" alter_height=\"none\" hide_on_mobile=\"\"][trx_sc_layouts_search style=\"fullscreen\" ajax=\"\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"1\" css=\".vc_custom_1488963510912{border-top-width: 3px !important;background: #f7f7f7 url(http://gordon.gerasko.dv.ancorathemes.com/wp-content/uploads/2017/01/00_header.jpg?id=403) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;border-top-color: #5f5252 !important;border-top-style: solid !important;}\"][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\"][trx_sc_layouts_title title=\"1\" meta=\"\" breadcrumbs=\"1\" icon_type=\"fontawesome\" icon_fontawesome=\"\"][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_options' => array(
								'layout_type' => 'header'
								),
						'_wpb_shortcodes_custom_css' => '.vc_custom_1488963510912{border-top-width: 3px !important;background: #f7f7f7 url(http://gordon.gerasko.dv.ancorathemes.com/wp-content/uploads/2017/01/00_header.jpg?id=403) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;border-top-color: #5f5252 !important;border-top-style: solid !important;}'
						)
				),
		'header_20' => array(
				'name' => 'Header Fullwidth Simple',
				'template' => '[vc_row row_type=\"compact\" row_delimiter=\"1\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\"][vc_row_inner][vc_column_inner width=\"1/4\" icons_position=\"left\"][trx_sc_layouts_logo][/vc_column_inner][vc_column_inner width=\"3/4\" column_align=\"right\" icons_position=\"left\" offset=\"vc_hidden-md vc_hidden-sm vc_hidden-xs\"][vc_empty_space height=\"10px\" alter_height=\"none\" hide_on_mobile=\"\"][trx_sc_layouts_iconed_text icon_type=\"fontawesome\" icon_fontawesome=\"icon-1\" text2=\"123, New Lenox, Chicago, IL 60606\"][trx_sc_layouts_iconed_text icon_type=\"fontawesome\" icon_fontawesome=\"icon-phone3\" text2=\"0 (800) 123-456\" link=\"tel:0800123456\"][trx_sc_layouts_iconed_text icon_type=\"fontawesome\" icon_fontawesome=\"icon-2\" text2=\"info@example.com\" link=\"mailto:info@example.com\"][trx_sc_socials icons=\"%5B%7B%22link%22%3A%22https%3A%2F%2Ftwitter.com%2Fancora_themes%22%2C%22icon_type%22%3A%22fontawesome%22%2C%22icon_fontawesome%22%3A%22icon-twitter%22%7D%2C%7B%22link%22%3A%22https%3A%2F%2Fwww.facebook.com%2FAncoraThemes%2F%22%2C%22icon_type%22%3A%22fontawesome%22%2C%22icon_fontawesome%22%3A%22icon-facebook%22%7D%2C%7B%22link%22%3A%22https%3A%2F%2Fwww.instagram.com%2Fancora_themes%2F%22%2C%22icon_type%22%3A%22fontawesome%22%2C%22icon_fontawesome%22%3A%22fa%20fa-instagram%22%7D%5D\" title_style=\"default\"][trx_sc_layouts_login][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row row_delimiter=\"\" row_fixed=\"1\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\"][vc_row_inner][vc_column_inner width=\"5/6\" icons_position=\"left\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][/vc_column_inner][vc_column_inner width=\"1/6\" column_align=\"right\" icons_position=\"left\"][vc_empty_space height=\"15px\" alter_height=\"none\" hide_on_mobile=\"\"][trx_sc_layouts_search style=\"fullscreen\" ajax=\"\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_options' => array(
								'layout_type' => 'header'
								)
						)
				)
		);
?>